PUID=1000
PGID=1000

MEDIA_TVSHOWS=/home/user/tv
MEDIA_MOVIES=/home/user/movies
MEDIA_DOWNLOADS=/home/user/downloads

DOMAIN_RADARR=radarr.example.com
DOMAIN_SONARR=sonarr.example.com
DOMAIN_JACKETT=jackett.example.com
DOMAIN_TRANSMISSION=transmission.example.com
DOMAIN_FLARESOLVERR=flaresolverr.example.com