CONTAINERS=1 # Allow access to viewing containers
SERVICES=1 # Allow access to viewing services (necessary when using Docker Swarm)
TASKS=1 # Allow access to viewing tasks (necessary when using Docker Swarm)
POST=0 # Disallow any POST operations (effectively read-only)
