DOMAIN=pihole.example.com
PORT=80
PROXY_DOMAIN=example.com
PROXY_IP=192.168.1.2

# Reference: https://github.com/pi-hole/docker-pi-hole?tab=readme-ov-file#recommended-environment-variables
TZ='Europe/Madrid'
FTLCONF_webserver_api_password='pihole'
FTLCONF_dns_listeningMode='all' # Fix error using Docker's default `bridge` network setting
