DOMAIN=feishin.example.com

# Feishin Docker
SERVER_NAME=Feishin # pre defined server name
SERVER_LOCK=true # When true AND name/type/url are set, only username/password can be toggled
SERVER_TYPE=navidrome # navidrome also works
SERVER_URL=https://navidrome.example.org
