# Navidrome Docker
PORT=4533
DOMAIN=navidrome.yourdomain.org
MUSIC_DIR=/home/user/media/music

# Navidrome Environment Variables
# https://www.navidrome.org/docs/usage/configuration-options/
ND_LOGLEVEL=info
ND_BASEURL=""
ND_SCANSCHEDULE=1h
ND_SESSIONTIMEOUT=24h
ND_LASTFM_APIKEY=
ND_LASTFM_SECRET=
ND_SPOTIFY_ID=
ND_SPOTIFY_SECRET=

