http:
  middlewares:
    redirect-pihole:
      redirectRegex:
        regex: ^/$
        replacement: /admin
        permanent: true

  serversTransports:
    pihole-doh-transport:
      insecureSkipVerify: true