PORT=8096
DOMAIN=jellyfin.example.org
MEDIA_DIR=/home/user/media/video
RENDER_GROUP_ID=105
RENDER_PATH=/dev/dri/renderD128

# Reference: 
JELLYFIN_PublishedServerUrl=https://jellyfin.example.org
TZ=Europe/Madrid