DOMAIN=mealie.example.org
PORT=9000

# Comment to disable signup
# ALLOW_SIGNUP=false

# https://docs.mealie.io/documentation/getting-started/installation/backend-config/
OPENAI_API_KEY=
OPENAI_MODEL=